<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/footAboutDrawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_foot_bg2"
    android:elevation="7dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:id="@+id/tool_bar_about"
            layout="@layout/tool_bar"
            />

        <android.support.v7.widget.CardView
            card_view:cardBackgroundColor="@color/cardBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:layout_marginTop="9dp"
            card_view:cardCornerRadius="3dp"
            card_view:cardElevation="0.01dp">


            <RelativeLayout
                android:id="@+id/top_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_foot_about"
                    android:layout_width="fill_parent"
                    android:layout_height="250dp"
                    android:layout_marginBottom="50dp"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:id="@+id/tv_foot_about"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_alignBottom="@+id/img_foot_about"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="bottom"
                    android:alpha="0.8"
                    android:background="#5c1b1b1b"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:text="Test"
                    android:textColor="#fff"
                    android:textSize="26sp"/>

                <LinearLayout
                    android:id="@+id/attrLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_foot_about"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Вес : "
                        android:textSize="24sp"/>

                    <TextView
                        android:id="@+id/tv_weight_foot_about"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="220.0 гр"
                        android:textSize="24sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="Цена : "
                        android:textSize="24sp"/>

                    <TextView
                        android:id="@+id/tv_price_foot_about"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="220.0 гр"
                        android:textSize="24sp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@+id/attrLayout"
                    android:alpha="0.8"
                    android:background="#5c1b1b1b"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/attrLayout">

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:id="@+id/tv_des_foot_about"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"/>
                </LinearLayout>


            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    </ScrollView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/nav_drawer_foot_about_recycler_view"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"

        android:background="#ffffff"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>
</android.support.v4.widget.DrawerLayout>